UndertaleModTool/MainWindow.xaml

<Window x:Class="UndertaleModTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndertaleModTool"
		xmlns:undertale="clr-namespace:UndertaleModLib.Models;assembly=UndertaleModLib"
		xmlns:undertalelib="clr-namespace:UndertaleModLib;assembly=UndertaleModLib"
        xmlns:scol="clr-namespace:System.Collections;assembly=mscorlib" 
        xmlns:cmod="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        mc:Ignorable="d"
        Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Title>
        <MultiBinding StringFormat="{}{0} - {1} [{2}]">
            <Binding Path="TitleMain"/>
            <Binding Path="Data.GeneralInfo" FallbackValue="No game loaded"/>
            <Binding Path="FilePath"/>
        </MultiBinding>
    </Window.Title>
    <Window.Resources>
        <local:ImplementsInterfaceConverter x:Key="ImplementsInterfaceConverter"/>
        <local:FilteredViewConverter x:Key="FilteredViewConverter" Filter="{Binding Text, Source={x:Reference SearchBox}, UpdateSourceTrigger=PropertyChanged}"/>
        <local:NullToVisibilityConverter x:Key="VisibleIfNotNull"  nullValue="Collapsed" notNullValue="Visible"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="Command_New" />
        <CommandBinding Command="Open" Executed="Command_Open" />
        <CommandBinding Command="Save" Executed="Command_Save" />
        <CommandBinding Command="Close" Executed="Command_Close" />
        <CommandBinding Command="Copy" Executed="Command_Copy" />
        <CommandBinding Command="Paste" Executed="Command_Paste" />
        <CommandBinding Command="Print" Executed="Command_Run" />
        <CommandBinding Command="PrintPreview" Executed="Command_RunDebug" />
        <CommandBinding Command="Properties" Executed="Command_Settings"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="New"/>
        <KeyBinding Modifiers="Control" Key="O" Command="Open"/>
        <KeyBinding Modifiers="Control" Key="S" Command="Save"/>
        <KeyBinding Modifiers="Control" Key="W" Command="Close"/>
        <KeyBinding Modifiers="Control" Key="C" Command="Copy"/>
        <KeyBinding Modifiers="Control" Key="P" Command="Paste"/>
        <KeyBinding Key="F5" Command="Print"/>
        <KeyBinding Modifiers="Shift" Key="F5" Command="PrintPreview"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Menu_File, Mode=OneWay}">
                    <MenuItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Menu_File_New , Mode=OneWay}" Command="New" InputGestureText="Ctrl+N"/>
                    <MenuItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Menu_File_Open , Mode=OneWay}" Command="Open" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="{Binding  Source={x:Static local:ResourceService.Current}, Path=Resources.Menu_File_Save, Mode=OneWay}" Command="Save" InputGestureText="Ctrl+S">
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="IsEnabled" Value="{Binding CanSave}"/>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Menu_File_RunGame , Mode=OneWay}" Command="Print" InputGestureText="F5"> <!-- TODO: I think I need a custom command for that... -->
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="IsEnabled" Value="{Binding CanSave}"/>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <MenuItem Header="{Binding  Source={x:Static local:ResourceService.Current}, Path=Resources.Menu_File_RunGameUnderDebugger, Mode=OneWay}" Command="PrintPreview" InputGestureText="Shift+F5">
                        <MenuItem.Style>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="IsEnabled" Value="{Binding CanSave}"/>
                            </Style>
                        </MenuItem.Style>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{Binding  Source={x:Static local:ResourceService.Current}, Path=Resources.Menu_File_BatchDecompile, Mode=OneWay}" Click="MenuItem_BatchDecompile_Click"/>
                    <MenuItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Menu_File_GenerateOffsetMap, Mode=OneWay}" Click="MenuItem_OffsetMap_Click"/>
                    <MenuItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Menu_File_ExportToGameMakerProject, Mode=OneWay}" Click="MenuItem_GameMaker_Click"/>
                    <Separator/>
                    <MenuItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Menu_File_Settings, Mode=OneWay}" Command="Properties"/>
                    <MenuItem Header="Language/言語 (DOESN'T WORK!)" Visibility="Collapsed">
                        <MenuItem Header="English/英語"/>
                        <MenuItem Header="Japanese/日本語"/>
                    </MenuItem>
                    <MenuItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Menu_File_Close , Mode=OneWay}" Command="Close" InputGestureText="Ctrl+W"/>
                </MenuItem>
                <MenuItem Header="{Binding  Source={x:Static local:ResourceService.Current}, Path=Resources.Menu_Scripts, Mode=OneWay}">
                    <MenuItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Menu_Scripts_RunBuiltinScript , Mode=OneWay}" SubmenuOpened="MenuItem_RunBuiltinScript_SubmenuOpened">
                        <MenuItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Menu_Scripts_RunBuiltinScript_Loading , Mode=OneWay}" IsEnabled="False"/>
                    </MenuItem>
                    <MenuItem Header="{Binding  Source={x:Static local:ResourceService.Current}, Path=Resources.Menu_Scripts_RunOtherScript, Mode=OneWay}" Click="MenuItem_RunOtherScript_Click"/>
                </MenuItem>
                <MenuItem Header="{Binding  Source={x:Static local:ResourceService.Current}, Path=Resources.Menu_Help, Mode=OneWay}">
                    <MenuItem Header="{Binding  Source={x:Static local:ResourceService.Current}, Path=Resources.Menu_Help_GitHub, Mode=OneWay}" Click="MenuItem_GitHub_Click"/>
                    <MenuItem Header="{Binding  Source={x:Static local:ResourceService.Current}, Path=Resources.Menu_Help_About, Mode=OneWay}" Click="MenuItem_About_Click"/>
                </MenuItem>
            </Menu>
            <TextBox DockPanel.Dock="Bottom" Name="CommandBox" AcceptsReturn="True" PreviewKeyDown="CommandBox_PreviewKeyDown"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0" Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" ToolTip="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Back, Mode=OneWay}" Margin="0,0,5,0" Name="BackButton" Click="BackButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectionHistory.Count}" Value="0">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Name="BackButtonImage">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Opacity" Value="0.5" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Source" Value="/Resources/arrow_blue.png" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="/Resources/arrow_red.png" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <TextBox Grid.Column="1" Name="SearchBox" ToolTip="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Search, Mode=OneWay}" TextChanged="SearchBox_TextChanged"/>
                </Grid>
                <TreeView Grid.Column="0" Grid.Row="1" Margin="5" DataContext="{Binding Data}" SelectedItemChanged="TreeView_SelectedItemChanged" MouseDoubleClick="MainTree_MouseDoubleClick" AllowDrop="True" Name="MainTree" KeyDown="MainTree_KeyDown" PreviewMouseRightButtonDown="MainTree_PreviewMouseRightButtonDown"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <TreeView.Resources>
                        <ContextMenu x:Key="AddMenu">
                            <MenuItem Header="Add" Click="MenuItem_Add_Click"/>
                        </ContextMenu>
                        <ContextMenu x:Key="DeleteMenu">
                            <MenuItem Header="Delete" Click="MenuItem_Delete_Click"/>
                        </ContextMenu>

                        <Style TargetType="{x:Type TreeViewItem}">
                            <EventSetter Event="TreeViewItem.DragOver" Handler="TreeView_DragOver"/>
                            <EventSetter Event="TreeViewItem.Drop" Handler="TreeView_Drop"/>
                            <EventSetter Event="TreeViewItem.MouseMove" Handler="TreeView_MouseMove"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ., Converter={StaticResource ImplementsInterfaceConverter}, ConverterParameter={x:Type undertalelib:UndertaleResource}}" Value="True">
                                    <Setter Property="ContextMenu" Value="{StaticResource DeleteMenu}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ItemsSource, RelativeSource={RelativeSource Self}, Converter={StaticResource ImplementsInterfaceConverter}, ConverterParameter={x:Type scol:IList}}" Value="True">
                                    <Setter Property="ContextMenu" Value="{StaticResource AddMenu}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ItemsSource, RelativeSource={RelativeSource Self}, Converter={StaticResource ImplementsInterfaceConverter}, ConverterParameter={x:Type cmod:ICollectionView}}" Value="True">
                                    <Setter Property="ContextMenu" Value="{StaticResource AddMenu}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Resources>
                    <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data, Mode=OneWay}" IsExpanded="True">
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_GeneralInfo, Mode=OneWay}" Visibility="{Binding GeneralInfo, Converter={StaticResource VisibleIfNotNull}}"/>
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_GlobalInit, Mode=OneWay}" Visibility="{Binding GlobalInitScripts, Converter={StaticResource VisibleIfNotNull}}"/>
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_AudioGroups, Mode=OneWay}" ItemsSource="{Binding AudioGroups, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding AudioGroups, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleAudioGroup}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_Sounds, Mode=OneWay}" ItemsSource="{Binding Sounds, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Sounds, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleSound}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_Sprites, Mode=OneWay}" ItemsSource="{Binding Sprites, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Sprites, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleSprite}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem ItemsSource="{Binding Backgrounds, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Backgrounds, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.Style>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="Header" Value="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_BGAndTileSets, Mode=OneWay}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsGMS2, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MainWindow}}" Value="Visible">
                                            <DataTrigger.Setters>
                                                <Setter Property="Header" Value="Tile sets"/>
                                            </DataTrigger.Setters>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeViewItem.Style>
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleBackground}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_Paths, Mode=OneWay}" ItemsSource="{Binding Paths, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Paths, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertalePath}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_Scripts, Mode=OneWay}" ItemsSource="{Binding Scripts, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Scripts, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleScript}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_Shaders, Mode=OneWay}" ItemsSource="{Binding Shaders, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Shaders, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleShader}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_Fonts, Mode=OneWay}" ItemsSource="{Binding Fonts, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Fonts, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleFont}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_TimeLines, Mode=OneWay}" ItemsSource="{Binding Timelines, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Timelines, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleTimeline}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_GameObjects, Mode=OneWay}" ItemsSource="{Binding GameObjects, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding GameObjects, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleGameObject}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_Rooms, Mode=OneWay}" ItemsSource="{Binding Rooms, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Rooms, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleRoom}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_Extensions, Mode=OneWay}" ItemsSource="{Binding Extensions, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Extensions, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleExtension}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_TexturePageItems, Mode=OneWay}" ItemsSource="{Binding TexturePageItems, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding TexturePageItems, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleTexturePageItem}">
                                    <TextBlock Text="{Binding .}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_Code, Mode=OneWay}" ItemsSource="{Binding Code, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Code, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleCode}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_Variables, Mode=OneWay}" ItemsSource="{Binding Variables, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Variables, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleVariable}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_Functions, Mode=OneWay}" ItemsSource="{Binding Functions, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Functions, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleFunction}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_CodeLocals, Mode=OneWay}" ItemsSource="{Binding CodeLocals, Converter={StaticResource FilteredViewConverter}}" Foreground="Gray" Visibility="{Binding CodeLocals, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleCodeLocals}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_Strings, Mode=OneWay}" ItemsSource="{Binding Strings, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding Strings, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleString}">
                                    <TextBlock Text="{Binding Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_EmbeddedTextures, Mode=OneWay}" ItemsSource="{Binding EmbeddedTextures, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding EmbeddedTextures, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleEmbeddedTexture}">
                                    <TextBlock Text="{Binding .}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_EmbeddedAudio, Mode=OneWay}" ItemsSource="{Binding EmbeddedAudio, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding EmbeddedAudio, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleEmbeddedAudio}">
                                    <TextBlock Text="{Binding .}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_TextureGroupInformation, Mode=OneWay}" ItemsSource="{Binding TextureGroupInfo, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding TextureGroupInfo, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleTextureGroupInfo}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                        <TreeViewItem Header="{Binding Source={x:Static local:ResourceService.Current}, Path=Resources.Data_EmbeddedImages, Mode=OneWay}" ItemsSource="{Binding EmbeddedImages, Converter={StaticResource FilteredViewConverter}}" Visibility="{Binding EmbeddedImages, Converter={StaticResource VisibleIfNotNull}}">
                            <TreeViewItem.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type undertale:UndertaleEmbeddedImage}">
                                    <TextBlock Text="{Binding Name.Content}" />
                                </HierarchicalDataTemplate>
                            </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>
                
                <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="3"/>

                <ScrollViewer Grid.Column="2" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                    <ContentControl Margin="10" Content="{Binding Selected}" Name="DataEditor">
                        <ContentControl.Resources>
                            <DataTemplate DataType="{x:Type local:DescriptionView}">
                                <StackPanel>
                                    <TextBlock Text="{Binding Heading}" FontWeight="Bold"/>
                                    <Separator/>
                                    <TextBlock Text="{Binding Description}"/>
                                </StackPanel>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type local:GeneralInfoEditor}">
                                <local:UndertaleGeneralInfoEditor/>
                            </DataTemplate>
                            
                            <DataTemplate DataType="{x:Type local:GlobalInitEditor}">
                                <local:UndertaleGlobalInitEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleAudioGroup}">
                                <local:UndertaleAudioGroupEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleSound}">
                                <local:UndertaleSoundEditor/>
                            </DataTemplate>
                            
                            <DataTemplate DataType="{x:Type undertale:UndertaleBackground}">
                                <local:UndertaleBackgroundEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleEmbeddedTexture}">
                                <local:UndertaleEmbeddedTextureEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleEmbeddedAudio}">
                                <local:UndertaleEmbeddedAudioEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleTexturePageItem}">
                                <local:UndertaleTexturePageItemEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleEmbeddedImage}">
                                <local:UndertaleEmbeddedImageEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleTextureGroupInfo}">
                                <local:UndertaleTextureGroupInfoEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleSprite}">
                                <local:UndertaleSpriteEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleScript}">
                                <local:UndertaleScriptEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleShader}">
                                <local:UndertaleShaderEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertalePath}">
                                <local:UndertalePathEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleFont}">
                                <local:UndertaleFontEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleTimeline}">
                                <local:UndertaleTimelineEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleGameObject}">
                                <local:UndertaleGameObjectEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleRoom}">
                                <local:UndertaleRoomEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleExtension}">
                                <local:UndertaleExtensionEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleCode}">
                                <local:UndertaleCodeEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleString}">
                                <local:UndertaleStringEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleVariable}">
                                <local:UndertaleVariableEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleFunction}">
                                <local:UndertaleFunctionEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertale:UndertaleCodeLocals}">
                                <local:UndertaleCodeLocalsEditor/>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type undertalelib:UndertaleChunkVARI}">
                                <local:UndertaleVariableChunkEditor/>
                            </DataTemplate>
                        </ContentControl.Resources>
                    </ContentControl>
                </ScrollViewer>
            </Grid>
        </DockPanel>
        <Border Background="Black" Name="room_dogcheck" Visibility="Collapsed">
            <Grid RenderOptions.BitmapScalingMode="NearestNeighbor">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Grid.Column="1">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever">
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:0.4">
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.00">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="Resources/spr_tobdogl/0.png"/>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                            <DiscreteObjectKeyFrame.Value>
                                                <BitmapImage UriSource="Resources/spr_tobdogl/1.png"/>
                                            </DiscreteObjectKeyFrame.Value>
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </Grid>
        </Border>
    </Grid>
</Window>
