UndertaleModTool/Windows/SettingsWindow.xaml

<Window x:Class="UndertaleModTool.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndertaleModTool"
        mc:Ignorable="d"
        Title="{Binding  Source={x:Static local:ResourceService.Current}, Path=Resources.Settings, Mode=OneWay}" Height="Auto" Width="800" SizeToContent="Height" WindowStartupLocation="CenterOwner">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="{Binding  Source={x:Static local:ResourceService.Current}, Path=Resources.Settings_GraphVizPath, Mode=OneWay}" ToolTip="{Binding  Source={x:Static local:ResourceService.Current}, Path=Resources.Settings_GraphVizPath_ToolTip, Mode=OneWay}" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding GraphVizPath}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="{Binding  Source={x:Static local:ResourceService.Current}, Path=Resources.Settings_GMS14Path, Mode=OneWay}" ToolTip="{Binding  Source={x:Static local:ResourceService.Current}, Path=Resources.Settings_GMS14Path_ToolTip, Mode=OneWay}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding GameMakerStudioPath}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="{Binding  Source={x:Static local:ResourceService.Current}, Path=Resources.Language, Mode=OneWay}" ToolTip="{Binding  Source={x:Static local:ResourceService.Current}, Path=Resources.Settings_GMS14Path_ToolTip, Mode=OneWay}" IsEnabled="False"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="3"  SelectedIndex="3" IsEnabled="False" >
            <ComboBoxItem Content="Auto"/>
            <ComboBoxItem Content="en"/>
            <ComboBoxItem Content="ja"/>
            <ComboBoxItem Content="TODO"/>
        </ComboBox>
        

    </Grid>
</Window>
